Z [('2017-06-30', 'Reduce -3.90%'), ('2017-09-30', 'Sold Out')]
XENT [('2017-06-30', 'Reduce -12.83%'), ('2017-09-30', 'Sold Out')]
XCRA [('2017-06-30', 'New holding'), ('2017-09-30', 'Reduce -31.33%'), ('2017-12-31', 'Reduce -12.12%')]
WWAV [('2017-06-30', 'Sold Out')]
WDAY [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
WBMD [('2017-06-30', 'Reduce -55.54%'), ('2017-09-30', 'Sold Out')]
VWR [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
VST [('2017-06-30', 'New holding'), ('2017-12-31', 'Reduce -13.27%')]
VRX [('2017-06-30', 'Add 12.53%'), ('2017-09-30', 'Reduce -4.47%')]
TWX [('2017-06-30', 'Reduce -1.24%'), ('2017-09-30', 'Reduce -18.76%'), ('2017-12-31', 'Add 6.03%')]
TSU [('2017-06-30', 'Reduce -1.09%')]
TMUS [('2017-06-30', 'Add 46.15%'), ('2017-09-30', 'Reduce -14.06%'), ('2017-12-31', 'Reduce -13.97%')]
TMQ [('2017-06-30', 'Reduce -0.16%')]
TIME [('2017-06-30', 'Reduce -9.64%'), ('2017-09-30', 'Sold Out')]
TGNA [('2017-06-30', 'New holding')]
TEVA [('2017-06-30', 'Reduce -38.68%'), ('2017-09-30', 'Reduce -63.67%'), ('2017-12-31', 'Sold Out')]
TEAM [('2017-06-30', 'Add 152.77%'), ('2017-09-30', 'Sold Out')]
STE [('2017-06-30', 'Reduce -68.95%'), ('2017-09-30', 'Sold Out')]
STAY [('2017-06-30', 'Reduce -91.02%')]
SRPT [('2017-06-30', 'Sold Out')]
SPNC [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
SNY [('2017-06-30', 'Reduce -65.33%'), ('2017-09-30', 'Sold Out')]
SIEN [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
SHPG [('2017-06-30', 'Reduce -12.92%'), ('2017-09-30', 'Reduce -9.43%'), ('2017-12-31', 'Reduce -3.21%')]
SERV [('2017-06-30', 'Add 52.63%'), ('2017-09-30', 'Sold Out')]
SA [('2017-06-30', 'New holding')]
RXDX [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
RLGY [('2017-06-30', 'Reduce -16.41%'), ('2017-09-30', 'Reduce -75.00%'), ('2017-12-31', 'Sold Out')]
RIGL [('2017-06-30', 'Add 20.37%'), ('2017-09-30', 'Sold Out')]
RAI [('2017-06-30', 'Add 87.93%'), ('2017-09-30', 'Sold Out')]
PODD [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
PFE [('2017-06-30', 'Sold Out')]
PBYI [('2017-06-30', 'Add 75.27%'), ('2017-09-30', 'Sold Out')]
PANW [('2017-06-30', 'Reduce -48.59%'), ('2017-09-30', 'Sold Out')]
OSG [('2017-06-30', 'Sold Out')]
OKTA [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
ODP [('2017-06-30', 'Reduce -11.64%'), ('2017-09-30', 'Reduce -20.66%')]
OAS [('2017-06-30', 'Reduce -5.60%'), ('2017-09-30', 'Reduce -0.13%')]
NXPI [('2017-06-30', 'Add 6.04%'), ('2017-09-30', 'Reduce -98.96%'), ('2017-12-31', 'Add 11500.00%')]
NTLA [('2017-06-30', 'Reduce -38.17%'), ('2017-09-30', 'Sold Out')]
NSR [('2017-06-30', 'Sold Out')]
NG [('2017-06-30', 'Reduce -0.62%')]
NEWR [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
MYL [('2017-06-30', 'Reduce -7.76%'), ('2017-09-30', 'Reduce -7.63%'), ('2017-12-31', 'Reduce -15.56%')]
MULE [('2017-06-30', 'Add 115.00%'), ('2017-09-30', 'Sold Out')]
MON [('2017-06-30', 'Add 348.45%'), ('2017-09-30', 'Add 36.56%'), ('2017-12-31', 'Add 93.65%')]
MNK [('2017-06-30', 'Reduce -8.13%'), ('2017-09-30', 'Reduce -3.84%'), ('2017-12-31', 'Reduce -44.60%')]
MJN [('2017-06-30', 'Sold Out')]
MGI [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out'), ('2017-12-31', 'New holding')]
MELI [('2017-06-30', 'Reduce -27.01%'), ('2017-09-30', 'Sold Out')]
MBLY [('2017-06-30', 'Add 258.72%')]
LOXO [('2017-06-30', 'Reduce -15.46%'), ('2017-09-30', 'Reduce -96.68%'), ('2017-12-31', 'Sold Out')]
KTWO [('2017-06-30', 'Add 13.58%'), ('2017-09-30', 'Sold Out')]
KMDA [('2017-06-30', 'Add 8.21%'), ('2017-09-30', 'Reduce -7.59%'), ('2017-12-31', 'Add 7.49%')]
ISRG [('2017-06-30', 'Add 37.84%'), ('2017-09-30', 'Sold Out')]
INSW [('2017-06-30', 'Reduce -5.87%')]
INSM [('2017-06-30', 'Sold Out')]
IMGN [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
HZNP [('2017-06-30', 'New holding'), ('2017-09-30', 'Add 13.04%'), ('2017-12-31', 'Add 41.08%')]
HW [('2017-06-30', 'Sold Out')]
HUN [('2017-06-30', 'New holding'), ('2017-09-30', 'Reduce -61.54%'), ('2017-12-31', 'Sold Out')]
HCA [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
HALO [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
GSK [('2017-06-30', 'Reduce -30.26%'), ('2017-09-30', 'Sold Out')]
GRFS [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
GOOG [('2017-06-30', 'Reduce -64.29%'), ('2017-09-30', 'Sold Out')]
FGL [('2017-06-30', 'Sold Out')]
FDX [('2017-06-30', 'Add 52.32%'), ('2017-09-30', 'Sold Out')]
FB [('2017-06-30', 'Reduce -22.02%'), ('2017-09-30', 'Sold Out')]
ETSY [('2017-06-30', 'Sold Out')]
ESPR [('2017-06-30', 'Reduce -9.19%'), ('2017-09-30', 'Sold Out')]
ENTL [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
ENDP [('2017-06-30', 'Reduce -8.48%')]
EBAY [('2017-06-30', 'Sold Out')]
DXCM [('2017-06-30', 'Reduce -23.81%'), ('2017-09-30', 'Sold Out')]
DVAX [('2017-06-30', 'Add 19.78%'), ('2017-09-30', 'Sold Out')]
DOVA [('2017-06-30', 'New holding'), ('2017-09-30', 'Reduce -11.41%')]
DISH [('2017-06-30', 'Add 15.90%'), ('2017-09-30', 'Add 16.95%'), ('2017-12-31', 'Reduce -10.69%')]
CTRP [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
CRSP [('2017-06-30', 'Reduce -43.56%'), ('2017-09-30', 'Sold Out')]
COR [('2017-06-30', 'Reduce -18.60%'), ('2017-09-30', 'Sold Out')]
CNCE [('2017-06-30', 'Sold Out')]
CIE [('2017-06-30', 'Reduce -0.70%'), ('2017-09-30', 'Reduce -0.11%')]
BPMC [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
BKD [('2017-06-30', 'Reduce -1.09%')]
BIIB [('2017-06-30', 'Sold Out')]
BCRX [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
BCR [('2017-06-30', 'New holding'), ('2017-09-30', 'Add 39.41%'), ('2017-12-31', 'Sold Out')]
ARNC [('2017-06-30', 'Reduce -8.73%'), ('2017-09-30', 'Sold Out')]
ARCC [('2017-06-30', 'Sold Out')]
AMZN [('2017-06-30', 'Add 41.82%'), ('2017-09-30', 'Sold Out')]
AMRI [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
ALXN [('2017-06-30', 'Reduce -69.12%'), ('2017-09-30', 'Sold Out')]
ALDR [('2017-06-30', 'Sold Out')]
AKRX [('2017-06-30', 'Sold Out')]
AIG [('2017-06-30', 'Reduce -8.97%'), ('2017-09-30', 'Sold Out')]
AGN [('2017-06-30', 'Reduce -8.10%'), ('2017-09-30', 'Reduce -19.36%'), ('2017-12-31', 'Reduce -12.91%')]
AAPL [('2017-06-30', 'New holding'), ('2017-09-30', 'Sold Out')]
AABA [('2017-06-30', 'New holding'), ('2017-09-30', 'Add 42.03%'), ('2017-12-31', 'Reduce -56.14%')]
WLH [('2017-09-30', 'Sold Out')]
TRVN [('2017-09-30', 'Sold Out')]
SGYP [('2017-09-30', 'Reduce -0.11%'), ('2017-12-31', 'Reduce -83.38%')]
S [('2017-09-30', 'New holding'), ('2017-12-31', 'Sold Out')]
MBBYF [('2017-09-30', 'Sold Out')]
IEF [('2017-09-30', 'New holding'), ('2017-12-31', 'Sold Out')]
EQT [('2017-09-30', 'New holding'), ('2017-12-31', 'Sold Out')]
ENZY [('2017-09-30', 'Reduce -50.00%')]
EDIT [('2017-09-30', 'Sold Out')]
CPN [('2017-09-30', 'New holding'), ('2017-09-30', 'New holding'), ('2017-12-31', 'Sold Out')]
COL [('2017-09-30', 'New holding'), ('2017-12-31', 'Add 133.45%')]
BOBE [('2017-09-30', 'New holding'), ('2017-12-31', 'Add 78.30%')]
ARDM [('2017-09-30', 'Sold Out')]
VIAB [('2017-12-31', 'New holding')]
SNI [('2017-12-31', 'New holding')]
SES [('2017-12-31', 'New holding')]
SCMP [('2017-12-31', 'New holding')]
QCOM [('2017-12-31', 'New holding')]
NMRK [('2017-12-31', 'New holding')]
HAIN [('2017-12-31', 'New holding')]
FOX [('2017-12-31', 'New holding')]
DISCK [('2017-12-31', 'New holding')]
CZR [('2017-12-31', 'Add 30.03%')]
CTL [('2017-12-31', 'New holding')]
CAVM [('2017-12-31', 'New holding')]
CACQ [('2017-12-31', 'Sold Out')]
CAA [('2017-12-31', 'New holding')]
AET [('2017-12-31', 'New holding')]